apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2024-02-25T10:18:35Z"
  labels:
    kubernetes.io/metadata.name: test-argocd
  name: test-argocd
  resourceVersion: "2364"
  uid: 328fdf95-7b8b-406c-97f8-8bfeea56aff7
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
